@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Mono:wght@300;400;500;600;700&display=swap");

:root {
  /* Typography */
  --regular-font: "Lato", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  --heading-font: "Roboto Mono", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    monospace, sans-serif;

  /* end of for mobile */

  --line-height: 1.75;

  --primary-color: #dedce7;
  --secondary-color: #474554;
  --background-color: #aca7cb;

  --box-shadow-1: 2px 4px 10px rgb(255, 255, 255);

  --transition-8: all 0.8s ease-in-out;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--regular-font);
  font-size: 16px;
  animation: slide 1s ease normal 1;
}

@keyframes slide {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0%);
  }
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  display: block;
  text-decoration: none;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--primary-color);
  box-shadow: var(--box-shadow-1);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 1.5rem;
}

.cart {
  position: relative;
  cursor: pointer;
  font-size: 1.6rem;
}

.logo {
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-weight: bold;
  color: var(--secondary-color);
  text-shadow: 2px 1px 2px #fff;
  margin-right: 0.75rem;
}

.nav-links {
  display: none;
}

.nav-links li a {
  color: var(--secondary-color);
}
.nav-links li a:hover {
  color: orangered;
}

.hamburger {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  border-radius: 10%;
  cursor: pointer;
  background-color: white;
  transition: var(--transition-8);
  border: 2px solid blue;
}

.hamburger:hover {
  background-color: black;
  transform: translateY(15%);
}

.first,
.second,
.third {
  width: 1.5rem;
  background-color: rgb(0, 183, 255);
  height: 0.4rem;
  /* margin-bottom: 0.1rem; */
  color: gray;
}

.side-navbar {
  position: fixed;
  top: 0%;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.89);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: var(--transition-8);
  transform: translateX(-100%);
}

.show-side-bar {
  transform: translateX(0%);
}

.side-navbar li a {
  font-size: 1.3rem;
  text-transform: capitalize;
  display: flex;
  flex-direction: row;
  gap: 0.4rem;
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
}

.side-navbar li a i {
  font-size: 1.6rem;
  color: white;
  margin-right: 1rem;
  margin-bottom: 1.5rem;
  transition: var(--transition-8);
}
.side-navbar li a {
  transition: var(--transition-8);
}

.side-navbar li a:hover {
  padding-left: 15%;
  color: green;
}

.side-navbar li:nth-child(3) {
  margin-left: 2.1rem;
}

.close i {
  font-size: 2rem;
  position: absolute;
  top: 22%;
  left: 80%;
  color: white;
  transition: var(--transition-8);
  cursor: pointer;
}

.close i:hover,
.cart-close:hover {
  transform: rotate(360deg) scale(1.5);
  color: green;
}

/* hero section */

.hero-image {
  background-image: url("./banner1.jpg");
  background-size: cover;
  background-position: 75% 100%;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  min-height: 90vh;
}

.hero-heading {
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 1.5rem;
  color: green;
  max-width: 70%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  margin-left: 15%;
  border-radius: 0.5rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: bold;
  transition: var(--transition-8);
  box-shadow: 1px 2px 5px #000;
  cursor: pointer;
}

.btn:hover {
  background-color: orange;
  transform: translateY(15%);
}

.btn-shop a {
  color: white;
}

/* cart overlay */
.cart-overlay {
  transform: translateX(100%);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.95;
  z-index: 100;
  display: grid;
  transition: var(--transition-8);
}

.show-cart-overlay {
  transform: translateX(0%);
}

.cart-aside {
  background-color: white;
  width: 300px;
  margin-left: auto;
}

.cart-header {
  position: relative;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
}

.main-cart {
  min-height: 70vh;
}

.cart-heading {
  text-align: center;
  padding: 2rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: bold;
  color: lightseagreen;
}

.cart-close {
  position: absolute;
  top: 8%;
  font-size: 2rem;
  color: black;
  font-weight: bold;
  color: var(--secondary-color);
  left: 8%;
  cursor: pointer;
  transition: var(--transition-8);
}

.cart-items {
  display: grid;
  grid-template-columns: 0.9fr;
  justify-content: center;
}

.cart-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.cart-image {
  width: 4rem;
  height: 4rem;
  justify-self: center;
  align-self: center;
}

.btn-cart-remove {
  padding: 0.1rem;
  font-size: 0.8rem;
  background-color: white;
  color: gray;
  border: transparent;
  box-shadow: none;
}

.cart-content,
.cart-group {
  justify-self: center;
  align-self: center;
}

.cart-footer {
  padding: 1rem;
}

.cart-total {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.btn-checkout {
  display: block;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  margin: 0 auto;
}

/* value  */
.cart-number-value {
  font-family: var(--heading-font);
  position: absolute;
  top: -60%;
  right: -40%;
  background-color: rgb(255, 255, 255);
  z-index: 1;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-radius: 50%;
  font-size: 1rem;
  text-align: center;
  width: 1.8rem;
  height: 1.8rem;
  padding-top: 0.2rem;
}

/* start of about page */
.about-heading {
  padding: 0.5rem;
  margin: 1rem 0;
  font-size: 1.5rem;
  text-align: start;
  margin-left: 1rem;
  color: var(--secondary-color);
  font-weight: bold;
  background-color: rgb(255, 255, 255);
}
.about-title {
  padding: 0.5rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: bold;
  color: var(--secondary-color);
  margin-left: 1rem;
  font-size: 1.5rem;
}

.about-paragraph {
  padding: 1rem;
  letter-spacing: 1px;
  word-wrap: break-word;
  font-size: 1.1rem;
  font-weight: bold;
  color: gray;
}

/*end of  about page */

/* start of cart-up */
.cart-up,
.cart-down {
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
}

.cart-numbers {
  font-size: 1.5rem;
}

/* ! start of  loading */

/* ! start   featured  */

.featured-heading {
  text-align: center;
  text-transform: capitalize;
  color: var(--secondary-color);
  margin-top: 1rem;
  background-color: white;
}

.underline {
  height: 0.5rem;
  width: 8rem;
  background-color: var(--secondary-color);
  margin: 0 auto;
  opacity: 0.3;
}

.product-container .underline {
  width: 8rem;
}

.loading {
  display: grid;
  place-items: center;
  min-height: 40vh;
}

.products-heading {
  text-align: center;
  text-transform: capitalize;
  color: var(--secondary-color);
  margin-top: 1rem;
}

.loading h1 {
  text-align: center;
  font-size: 1.5rem;
  background-color: white;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-weight: bold;
}

.colors {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin: 1rem 0;
}

.color {
  /* background-color: #000; */
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}

/* ! end of loading */

/*  start of  all-products  button*/
.all-products {
  display: block;
  margin: 0 auto;
  margin-bottom: 2rem;
  width: 160px;
  font-size: 1rem;
  letter-spacing: 1px;
}

/*  end of  all-products  button*/

.product-image {
  max-width: 100%;
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.featured-container,
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 0.9fr));
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 3rem;
  row-gap: 2rem;
  column-gap: 2rem;
}

.product {
  box-shadow: 1px 1px 4px var(--secondary-color);
  transition: all 0.1s ease-in-out;
}

.product:hover {
  box-shadow: 2px 2px 4px var(--secondary-color);
  transition: all 0.1s ease-in-out;
  transform: scale(1.02);
}

.product-container {
  position: relative;
}

.product-icons {
  display: flex;
  gap: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: var(--transition-8);
}

.product:hover .product-icons {
  opacity: 1;
}

.btn-shopping,
.btn-search {
  background-color: transparent;
  color: black;
  box-shadow: none;
  border: none;
  margin: 0;
  padding: 0.2rem;
  font-size: 2rem;
  background-color: white;
}

.btn-shopping:hover,
.btn-search:hover {
  background-color: transparent;
  color: orange;
  transform: none;
}

.product-name,
.product-price {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem 0;
  text-transform: capitalize;
  letter-spacing: 1px;
}

/* ! start   featured  */

/* buttons of products */

.search {
  margin-left: 1rem;
}

.search .underline {
  margin-left: 1rem;
  width: 7rem;
}

.form-search {
  display: block;
  width: 100%;
  padding: 0.5rem 0rem;
  padding-left: 1.1rem;
  margin: 2rem 0;
  max-width: 200px;
  font-size: 1.2rem;
  border: 1px solid lightgray;
  margin-left: 1rem;
  transition: var(--transition-8);
  background-color: rgb(255, 255, 255);
  border-radius: 0.5rem;
}

.form-search::placeholder {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: bold;
  color: var(--secondary-color);
  transition: var(--transition-8);
}

.form-search:focus,
.form-search:hover {
  transition: var(--transition-8);
  background-color: white;
  outline-color: black;
}

.heading {
  text-align: left;
  margin-left: 1rem;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.4rem;
  letter-spacing: 2px;
  color: var(--secondary-color);
}

.range-value {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--secondary-color);
  margin: 1rem 1.2rem;
}

.filter-value {
  color: #000;
  padding-left: 1rem;
}

.form-range {
  margin-left: 1.2rem;
}

.btn-group {
  display: flex;
  flex-direction: column;
  width: 120px;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
  background-color: whitesmoke;
}

.btn-company {
  padding: 0.5rem 0;
  border: none;
  background-color: #000;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: center;
  cursor: pointer;
  transition: var(--transition-8);
}

.btn-company:hover {
  transform: translateY(5%);
  background-color: grey;
  color: black;
}

.product-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.9fr));
  justify-content: center;
}

.single-image {
  max-width: 100%;
  width: 100%;
  height: 15rem;
}

.single-name,
.single-title,
.single-price {
  text-align: left;
  padding: 0.5rem 0;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: bold;
}

.single-description {
  text-align: left;
  font-size: 1.1rem;
  padding-bottom: 2rem;
}

.btn-single-cart {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 2rem;
}

/* responsive */

@media (min-width: 768px) {
  .filter-value {
    padding-left: 0.2rem;
  }

  .nav-links {
    display: flex;
    gap: 1rem;
    font-weight: bold;
  }

  .nav-links li a {
    letter-spacing: 2px;
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    transition: var(--transition-8);
  }

  .nav-links li a:hover {
    color: orangered;
  }

  .hamburger {
    display: none;
  }

  .side-navbar {
    display: none;
  }
  .logo {
    margin-right: 14.4rem;
  }

  .main {
    grid-template-columns: 0.4fr 1fr;
  }
}

@media (min-width: 992px) {
  .header {
    padding: 1rem 6rem;
  }
  .nav-links {
    gap: 1rem;
  }
  .main {
    grid-template-columns: 0.3fr 1fr;
  }
}
@media (min-width: 1200px) {
  .header {
    padding: 1rem 5rem;
  }
  .main {
    grid-template-columns: 0.2fr 1fr;
  }
  .featured-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 0.9fr));
  }
}
